APP_KEY=

DB_HOST_SYSTEM=192.168.99.100
DB_DATABASE_SYSTEM=moto_system
DB_USERNAME_SYSTEM=
DB_PASSWORD_SYSTEM=

TENANCY_DEFAULT_HOSTNAME=default.dev.api.motomenus.local
TENANCY_SYSTEM_CONNECTION_NAME=system
TENANCY_DATABASE_AUTO_DELETE_USER=true
TENANCY_DATABASE_AUTO_DELETE=true

# Only used locally in docker-compose.yml.
AWS_ACCOUNT_ID=633610984993
AWS_ECR_ACCOUNT_URL=633610984993.dkr.ecr.us-west-2.amazonaws.com
DOCKER_HOST_PORT=40010
DOCKER_IMAGE_NAME_NGINX=motomenus-saas-api-nginx
DOCKER_IMAGE_NAME_PHP_FPM=motomenus-saas-api-php-fpm
DOCKER_IMAGE_NAME_QUEUE=motomenus-saas-api-queue
