APP_KEY=
APP_URL=http://dev.api.motomenus.local:40010

# Only used locally in docker-compose.yml.
AWS_ECR_ACCOUNT_URL=633610984993.dkr.ecr.us-west-2.amazonaws.com
DOCKER_HOST_PORT=40010
DOCKER_IMAGE_NAME_NGINX=motomenus-saas-api-nginx
DOCKER_IMAGE_NAME_PHP_FPM=motomenus-saas-api-php-fpm
DOCKER_IMAGE_NAME_QUEUE=motomenus-saas-api-queue
